# Ecoop

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/res/anim/: umeng_fb_audio_play_anim.xml
app/src/main/res/color/: btn_title.xml  btn_title2.xml
app/src/main/res/drawable/: bg_green_rect.xml  bg_group_purchase.xml  bg_home.xml  bg_icon_big_circular_corner_board.xml  bg_icon_big_circular_green.xml  bg_mine.xml  bg_normal_strip.xml  bg_order.xml  bg_pay_way.xml  bg_radio_agreement.xml  bg_shared_team_l.xml  bg_shared_team_r.xml  bg_team_buy.xml  bg_team_buy_r.xml  btn_gray_stroke.xml  btn_green.xml  btn_green2.xml  btn_green_selected.xml  btn_green_selector.xml  btn_green_stroke.xml  btn_green_stroke2.xml  btn_green_underline.xml  btn_normal.xml  btn_normal_underline.xml  btn_orange.xml  btn_radio_underline_selector.xml  btn_write_stroke.xml  write_line_shape.xml
app/src/main/res/layout/: activity_actticket.xml  activity_address.xml  activity_addressinfo.xml  activity_banner.xml  activity_callme.xml  activity_choose_address.xml  activity_choose_ticket.xml  activity_choosecity.xml  activity_express.xml  activity_group_buy.xml  activity_group_detail.xml  activity_guide.xml  activity_main.xml  activity_main_into.xml  activity_minesetting.xml  activity_notice.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_result.xml  activity_puzzle.xml  activity_service.xml  activity_share.xml  activity_sign_in.xml  activity_splash.xml  activity_team_buy.xml  activity_tel_bind.xml  activity_tel_login.xml  activity_ticket.xml  activity_vote.xml  frag_address.xml  frag_coupun.xml  frag_graphicdetails.xml  (+31 more)
(+120 files in other folders)
