apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.milai.ecoop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 75
        versionName "1.8.10"
    }
    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/alipaySdk-20151215.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //    compile 'com.umeng:fb:5.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/jpush-android-2.1.5.jar')
}
