<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="选择城市,要求：高德地图定位，一次回传城市，发回主界面，之后知道手动修改才可加载"
       /> 

</LinearLayout>
