<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.milai.ecoop.activity.TicketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/more_title_h"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_return"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@color/white"
            android:drawableLeft="@drawable/btn_back"
            android:onClick="click"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="代金券"
            android:textColor="@color/green_title"
            android:textSize="@dimen/more_title_txt_sz" />
        <Button
            android:id="@+id/activited"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_64"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/btn_green_stroke2"
            android:text="激活卡券"
            android:textSize="16sp"
            android:textColor="@color/btn_bg_green"
             />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers_color_light" />

    <RadioGroup
        android:id="@+id/rg_coupun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_wait_use"
            style="@style/my_tab2"
            android:layout_weight="1"
            android:background="@drawable/btn_radio_underline_selector"
            android:checked="true"
            android:text="@string/wait_use" />

        <RadioButton
            android:id="@+id/rb_unactivited"
            style="@style/my_tab2"
            android:layout_weight="1"
            android:background="@drawable/btn_radio_underline_selector"
            android:text="@string/unactivited" />

        <RadioButton
            android:id="@+id/rb_overdue"
            style="@style/my_tab2"
            android:layout_weight="1"
            android:background="@drawable/btn_radio_underline_selector"
            android:text="@string/overdue" />
    </RadioGroup>

    <ListView
        android:id="@+id/lv_coupun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_download"
        android:divider="@null" />



</LinearLayout>
