<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers_color_dark" />

    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_allorder"
            style="@style/my_tab2"
            android:layout_weight="1"
            android:background="@drawable/btn_radio_underline_selector"
            android:checked="true"
            android:text="@string/allorder" />

        <RadioButton
            android:id="@+id/rb_nopay"
            style="@style/my_tab2"
            android:layout_weight="1"
            android:background="@drawable/btn_radio_underline_selector"
            android:text="@string/nopay" />

        <RadioButton
            android:id="@+id/rb_onway"
            style="@style/my_tab2"
            android:layout_weight="1"
            android:background="@drawable/btn_radio_underline_selector"
            android:text="@string/onway" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.milai.ecoop.view.XListView.XListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="#00000000"
            android:dividerHeight="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />


        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_blank_page" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_64"
                android:text="这里空空如也，去首页逛逛吧(^o^)"
                android:textColor="@color/tv_gray" />

            <Button
                android:id="@+id/bt_return_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_64"
                android:background="@drawable/btn_green"
                android:text="去首页逛逛"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_network" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_64"
                android:text="断网了，超值的商品正在离你越来越远(╯﹏╰)"
                android:textColor="@color/tv_gray" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bg_download_white" />
    </FrameLayout>
</LinearLayout>
