<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   	<TextView
        android:layout_width="match_parent"
       	android:layout_height="1px"
       	android:background="@color/normal_bg"
        />
   	<RelativeLayout
   	    android:background="@color/white"
   	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
   	    >

	    <TextView
	        android:id="@+id/tv_order_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
	        android:layout_marginLeft="@dimen/margin_15"
	        android:layout_marginTop="@dimen/margin_15"
	        android:layout_marginBottom="@dimen/margin_15"
	        android:text="2015-10-18 17:18:12" 
	        android:textColor="@color/tv_gray"
	        android:textSize="@dimen/tv_30"
	        />
	    <TextView
	        android:id="@+id/tv_order_state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/margin_15"
	        android:layout_marginTop="@dimen/margin_15"
	        android:layout_marginBottom="@dimen/margin_15"
	        android:text="配送中" 
	        android:textColor="@color/tv_green"
	        android:textSize="@dimen/tv_30"
	        />

	</RelativeLayout> 
	<LinearLayout
	    android:id="@+id/ll_order_good"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/order_bg"
	    >
	    <ImageView
	        android:id="@+id/iv_order_good"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/kiwi512"
	        android:layout_margin="@dimen/margin_20"
	        />
		<TextView
		    android:id="@+id/tv_order_content"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginTop="@dimen/margin_20"
	        android:text="新西兰奇异果一盒（12个）"
	        android:textColor="@color/tv_black"
	        android:textSize="@dimen/tv_43"
		    />
		<LinearLayout
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
		    >
		    <TextView
		        android:id="@+id/tv_order_price"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="¥10.80"
		   		android:layout_marginTop="@dimen/margin_20"
		   		android:layout_marginRight="@dimen/margin_15"
		   		android:textSize="@dimen/tv_46"
		   		android:textColor="@color/tv_black"
		  	/>
		    <TextView
		        android:id="@+id/tv_market_price"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="¥28.90"
		   		android:layout_marginLeft="@dimen/margin_42"
		   		android:textSize="@dimen/tv_30"
		   		android:textColor="@color/tv_gray"
		  	/>
		    <TextView
		        android:id="@+id/tv_order_number"
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:text="1"
		   		android:layout_marginLeft="@dimen/margin_94"
		   		android:textSize="@dimen/tv_30"
		   		android:textColor="@color/tv_gray"
		  	/>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    >

	    <TextView
	        android:id="@+id/tv_pay_money"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="@dimen/margin_15"
	        android:layout_marginTop="@dimen/margin_10"
	        android:layout_marginBottom="@dimen/margin_10"
	        android:text="实付：  ¥10.80"
	        android:textColor="@color/tv_black"
	        android:textSize="@dimen/tv_46" />
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_below="@id/tv_pay_money"
	        android:layout_alignParentRight="true"
	        >
		    <Button 
		    	android:id="@+id/bt_gopay"
		    	android:layout_width="@dimen/margin_224"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:textColor="@color/white"
	        	android:layout_margin="@dimen/margin_10"
	        	android:background="@drawable/btn_green"
	        	android:text="@string/gopay"
	        	android:paddingLeft="@dimen/margin_32"
	        	android:paddingRight="@dimen/margin_32"
	        	android:paddingTop="@dimen/margin_15"
	        	android:paddingBottom="@dimen/margin_15"
	        	android:textSize="@dimen/tv_43"
		    />		
	        <Button 
		    	android:id="@+id/bt_cancelorder"
		    	android:layout_width="@dimen/margin_224"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:textColor="@color/tv_cafe"
	        	android:layout_margin="@dimen/margin_10"
	        	android:background="@drawable/btn_normal"
	        	android:text="@string/cancelorder"
	        	android:paddingLeft="@dimen/margin_32"
	        	android:paddingRight="@dimen/margin_32"
	        	android:paddingTop="@dimen/margin_15"
	        	android:paddingBottom="@dimen/margin_15"
	        	android:textSize="@dimen/tv_43"
		    />

	    </LinearLayout>

	</RelativeLayout>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/margin_46"
	    android:background="@color/normal_bg"
	    />
</LinearLayout>
