<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:canLoop="true"
        android:background="@drawable/bg_loading"
    />
    <LinearLayout
        android:id="@+id/mdzz"
        android:layout_below="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/goods1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTop="@drawable/icon_cm"
            android:textSize="13sp"
            android:textColor="@color/tv_gray"
            />
        <Button
            android:id="@+id/goods2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTop="@drawable/icon_hj"
            android:textSize="13sp"
            android:textColor="@color/tv_gray"
            />
        <Button
            android:id="@+id/goods3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTop="@drawable/icon_lh"
            android:textSize="13sp"
            android:textColor="@color/tv_gray"
            />
        <Button
            android:id="@+id/goods4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTop="@drawable/icon_jg"
            android:textSize="13sp"
            android:textColor="@color/tv_gray"
            />
    </LinearLayout>
</RelativeLayout>
